%% Berechnung einer Referenzverschiebung
% Parameters
n=11; m=5; %n Number nodes Horizonal %m Number of Nodes Vertical 
dx = 0.4;  dy = 0.3; %Abstand der einzelnen Knoten in x und y Richtung
rmin = 0.0001; %min Querschnittsradius
rmax = 0.01; %max Querschnittsradius
r0 = 0.005; %Startraduis
A = r0^2*pi; %Querschnittsfläche
E = 210 *10^6; %E-Modul
Fex = -100; %Äußere Kraft
% create geometry & plot initial configuration
[k,b] = trussFEM2D.truss_preProcess2D(n,m,dx,dy); %k Positionen der Knoten %b Welche Knoten miteinander Verbunden sind
nob=size(b,1);
EAs = E*A*ones(nob,1);
rs = r0*ones(nob,1);
trussFEM2D.plotTruss2D(k,b,rs,1);
% Loads and Boundary conditons
BCs = [1,1; 1,2;   m,1; m,2];
ii=1;
for i=[1:m,n*m-m+1:n*m]
    BCs(ii,:) = [i,1];
    ii=ii+1;
    BCs(ii,:) = [i,2];
    ii=ii+1;
end
loads = [(floor(n/2)+1)*m, 2, Fex];
% compute deformation Ku=F and plot deformed configuration
u0 = trussFEM2D.solve(k,b,EAs,BCs,loads);
trussFEM2D.plotTruss2D(k,b,rs,2,u0);

%% Aufgabe 1 b)
OpKnoten = 26; % Startwert für die Verschiebung in Punkt P bzw. Knoten 26 
A0 = r0^2*pi*ones(nob,1); %Anfangsquerschnitte
rmin = 0.0001; %min Querschnittsradius
rmax = 0.01; %max Querschnittsradius
% Loads and Boundary conditons
BCs = [1,1; 1,2;   m,1; m,2];

V0 = 0;
len_b = length(b);
l_stb = zeros(len_b,1);
for i=1:len_b
    l_stb(i) = sqrt( ( k(b(i,1),1)-k(b(i,2),1) )^2 + ( k(b(i,1),2)-k(b(i,2),2) )^2 );
    V0 = V0 + l_stb(i)*x0(i);
end

x0 = [A0;u0];

fhf = @(x) ziel(x, E, k, b, BCs, loads, OpKnoten);
fhgtb = @(x) nebenBedingungen4toolbox(x, rmin, rmax, k, b, V0);

%Optimierung mit SQP
options = optimoptions('fmincon','Algorithm','sqp','Display','iter');
x_opt = fmincon(fhf,x0,[],[],[],[],[],[],fhgtb,options);

A = x_opt(1:len_b);
u = x_opt((len_b+1):end);

rs = sqrt(A(1:len_b))/pi;

trussFEM2D.plotTruss2D(k,b,rs,3,u);

function [f,df,ddf] = ziel(x, E, k, b, BCs, loads, OpKnoten)

    %Berechnung der Verschiebung in Knoten 26 für gegebene Querschnitte
    EAs = E*x;
    u = - trussFEM2D.solve(k,b,EAs,BCs,loads);
    f = u(2 * OpKnoten);
    
    %
    dx = 0.0001;
    u_p =  trussFEM2D.solve(k,b,EAs + dx*ones(length(x)),BCs,loads); %dx muss noch in u plus dx eingebaut werden
    u_m =  trussFEM2D.solve(k,b,EAs - dx*ones(length(x)),BCs,loads);
    u_p = u_p(2 * OpKnoten);
    u_m = u_m(2 * OpKnoten);
    
    %Berechnung der Ableitungen über finite Differenzen
    df = (u_p-u_m)/(2*dx);
    ddf = (u_p-2*u+u_m)/dx^2; 
end

function g = ungl_bed(x, rmin, rmax, b)
    len_b = length(b);
    
    g(1:len_b)                = x(1:len_b) - pi*rmin^2; 
    g( (len_b+1):(2*len_b) )  = pi*rmax^2 - x(1:len_b);
end
function h = gl_bed(x, k, b, V0)
    len_b = length(b);
    
    k = k+[x((len_b+1):2:end), x((len_b+2):2:end)];
    
    V = 0;

    l_stb = zeros(len_b,1);
    for i=1:len_b
        l_stb(i) = sqrt( ( k(b(i,1),1)-k(b(i,2),1) )^2 + ( k(b(i,1),2)-k(b(i,2),2) )^2 );
        V = V + l_stb(i)*x(i);
    end
    
    h = V - V0; 
end

function [nb,nbeq] = nebenBedingungen4toolbox(x, rmin, rmax, k, b, V0)
    nb = ungl_bed(x, rmin, rmax, b);
    nbeq = gl_bed(x, k, b, V0);
end